<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Inventario Básico</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 20px;
        background: #424242; /* Gris oscuro para resaltar logo blanco */
        color: #fff; /* Texto blanco para contraste */
      }
      input,
      select {
        margin: 5px;
        padding: 5px;
        border: 1px solid #b0bec5;
        border-radius: 4px;
        background: #fff;
        color: #222;
      }
      button {
        margin: 5px;
        padding: 7px 16px;
        background: #1976d2;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        transition: background 0.2s;
      }
      button:hover {
        background: #115293;
      }
      pre {
        background: #fff;
        color: #222;
        padding: 10px;
        border: 1px solid #b0bec5;
        border-radius: 4px;
      }
      label {
        font-weight: bold;
        color: #fff;
      }
    </style>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
  </head>
  <body>
    <!-- <h2>Inventario Wenco</h2> -->
    <img
      src="Wenco.png"
      alt="Inventario Wenco"
      style="height: 80px; display: block; margin: auto"
    />
    <div style="margin-top: 30px">
      <label for="rol">Selecciona tu rol:</label>
      <select id="rol" onchange="cambiarRol()">
        <option value="usuario">Usuario</option>
        <option value="admin">Administrador</option>
      </select>
    </div>
    <br />
    <select id="descripcion">
      <option value="">Selecciona una descripción</option>
      <option value="Rajant M4 50-50">Rajant M4 50-50</option>
      <option value="Rajant JR3">Rajant JR3</option>
      <option value="Tuff Panel Pc">Tuff Panel PC</option>
    </select>
    <input id="cantidad" type="number" placeholder="Cantidad" />
    <input id="fecha" placeholder="Fecha (opcional)" />
    <br />
    <button class="usuario" onclick="agregar()">Agregar producto</button>
    <button class="usuario" onclick="sacar()">Sacar producto</button>
    <button class="usuario" onclick="eliminarProducto()">
      Eliminar producto específico
    </button>
    <button class="usuario admin" onclick="mostrar()">
      Mostrar inventario
    </button>
    <button class="admin" onclick="limpiar()">Borrar todo</button>
    <button class="admin" onclick="exportarExcel()">Exportar a Excel</button>
    <button class="admin" onclick="mostrarHistorial()">Ver historial</button>
    <button class="admin" onclick="borrarHistorial()">Borrar historial</button>

    <h3 class="admin">Historial de Movimientos:</h3>
    <pre id="historial" class="admin"></pre>
    <pre id="resultado"></pre>

    <script>
      const clave = "inventario";
      const claveHistorial = "historial";
      function cargarHistorial() {
        const datos = localStorage.getItem(claveHistorial);
        return datos ? JSON.parse(datos) : [];
      }

      function guardarHistorial(historial) {
        localStorage.setItem(claveHistorial, JSON.stringify(historial));
      }

      function cargarInventario() {
        const datos = localStorage.getItem(clave);
        return datos ? JSON.parse(datos) : {};
      }

      function guardarInventario(inventario) {
        localStorage.setItem(clave, JSON.stringify(inventario));
      }

      function agregar() {
        const descripcion = document.getElementById("descripcion").value.trim();
        const cantidad = parseInt(document.getElementById("cantidad").value);
        const fechaInput = document.getElementById("fecha").value.trim();
        const fecha = fechaInput ? fechaInput : new Date().toLocaleString();

        if (!descripcion || isNaN(cantidad) || cantidad <= 0) {
          alert("Completa todos los campos correctamente.");
          return;
        }

        const inventario = cargarInventario();

        if (!inventario[descripcion]) {
          inventario[descripcion] = { descripcion, cantidad };
        } else {
          inventario[descripcion].cantidad += cantidad;
        }

        guardarInventario(inventario);
        // Registrar en historial
        const historial = cargarHistorial();
        historial.push({
          fecha: fecha,
          tipo: "Ingreso",
          descripcion: descripcion,
          cantidad: cantidad,
        });
        guardarHistorial(historial);
        alert("Producto agregado.");
        document.getElementById("descripcion").value = "";
        document.getElementById("cantidad").value = "";
        document.getElementById("fecha").value = "";
      }

      function mostrar() {
        const inventario = cargarInventario();
        const resultado = document.getElementById("resultado");

        if (Object.keys(inventario).length === 0) {
          resultado.textContent = "Inventario vacío.";
          return;
        }

        let salida = "";
        for (const descripcion in inventario) {
          const { cantidad } = inventario[descripcion];
          salida += `Descripción: ${descripcion}\nCantidad: ${cantidad}\n\n`;
        }

        resultado.textContent = salida;
      }

      function limpiar() {
        if (confirm("¿Seguro que deseas borrar todo el inventario?")) {
          // Asegura que la clave es "inventario" y borra correctamente
          localStorage.removeItem("inventario");
          // Borra visualmente el inventario de la interfaz
          document.getElementById("resultado").textContent = "";
          alert("Inventario borrado.");
        }
      }

      function sacar() {
        const descripcion = document.getElementById("descripcion").value.trim();
        const cantidad = parseInt(document.getElementById("cantidad").value);
        const fechaInput = document.getElementById("fecha").value.trim();
        const fecha = fechaInput ? fechaInput : new Date().toLocaleString();
        if (!descripcion || isNaN(cantidad) || cantidad <= 0) {
          alert("Completa la descripción y la cantidad correctamente.");
          return;
        }
        const inventario = cargarInventario();
        if (!inventario[descripcion]) {
          alert("La descripción no existe en el inventario.");
          return;
        }
        if (inventario[descripcion].cantidad < cantidad) {
          alert("No hay suficiente cantidad para sacar.");
          return;
        }
        inventario[descripcion].cantidad -= cantidad;
        if (inventario[descripcion].cantidad === 0) {
          delete inventario[descripcion];
        }
        guardarInventario(inventario);
        // Registrar en historial
        const historial = cargarHistorial();
        historial.push({
          fecha: fecha,
          tipo: "Salida",
          descripcion: descripcion,
          cantidad: cantidad,
        });
        guardarHistorial(historial);
        alert("Producto actualizado.");
        document.getElementById("descripcion").value = "";
        document.getElementById("cantidad").value = "";
        document.getElementById("fecha").value = "";
      }

      function exportarExcel() {
        const inventario = cargarInventario();
        if (Object.keys(inventario).length === 0) {
          alert("El inventario está vacío. No hay datos para exportar.");
          return;
        }
        const datos = [];
        datos.push(["Descripción", "Cantidad"]);
        for (const descripcion in inventario) {
          const { cantidad } = inventario[descripcion];
          datos.push([descripcion, cantidad]);
        }
        const ws = XLSX.utils.aoa_to_sheet(datos);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Inventario");
        XLSX.writeFile(wb, "inventario.xlsx");
      }
      function mostrarHistorial() {
        const historial = cargarHistorial();
        const pre = document.getElementById("historial");
        if (!historial.length) {
          pre.textContent = "Sin movimientos registrados.";
          return;
        }
        let salida = "";
        for (const mov of historial) {
          salida += `[${mov.fecha}] ${mov.tipo} - Descripción: ${mov.descripcion} | Cantidad: ${mov.cantidad}\n`;
        }
        pre.textContent = salida;
      }

      function borrarHistorial() {
        localStorage.removeItem(claveHistorial);
        const pre = document.getElementById("historial");
        pre.textContent = "";
      }

      function eliminarProducto() {
        const inventario = cargarInventario();
        const descripciones = Object.keys(inventario);
        if (descripciones.length === 0) {
          alert("El inventario está vacío. No hay productos para eliminar.");
          return;
        }
        const descripcionEliminar = prompt(
          "Ingrese la descripción del producto a eliminar:\n" +
            descripciones.join("\n")
        );
        if (!descripcionEliminar) {
          return;
        }
        if (!inventario.hasOwnProperty(descripcionEliminar)) {
          alert("El producto no existe en el inventario.");
          return;
        }
        const cantidadDisponible = inventario[descripcionEliminar].cantidad;
        const cantidadEliminarStr = prompt(
          `Cantidad a eliminar del producto "${descripcionEliminar}" (Disponible: ${cantidadDisponible}):`
        );
        if (cantidadEliminarStr === null) {
          return;
        }
        const cantidadEliminar = parseInt(cantidadEliminarStr);
        if (isNaN(cantidadEliminar) || cantidadEliminar <= 0) {
          alert("Cantidad inválida.");
          return;
        }
        if (cantidadEliminar > cantidadDisponible) {
          alert("La cantidad a eliminar es mayor que la disponible.");
          return;
        }
        inventario[descripcionEliminar].cantidad -= cantidadEliminar;
        if (inventario[descripcionEliminar].cantidad === 0) {
          delete inventario[descripcionEliminar];
        }
        guardarInventario(inventario);
        alert(
          `Se eliminaron ${cantidadEliminar} unidades del producto "${descripcionEliminar}".`
        );
        mostrar();
      }

      function crearCopiaSeguridad() {
        const inventario = cargarInventario();
        const historial = cargarHistorial();
        const respaldo = {
          inventario: inventario,
          historial: historial,
        };
        const jsonStr = JSON.stringify(respaldo, null, 2);
        const blob = new Blob([jsonStr], { type: "application/json" });
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "respaldo_inventario.json";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }

      function cargarCopiaSeguridad() {
        const input = document.createElement("input");
        input.type = "file";
        input.accept = "application/json";
        input.onchange = (e) => {
          const file = e.target.files[0];
          if (!file) return;
          const reader = new FileReader();
          reader.onload = (event) => {
            try {
              const data = JSON.parse(event.target.result);
              if (data.inventario && data.historial) {
                localStorage.setItem(clave, JSON.stringify(data.inventario));
                localStorage.setItem(
                  claveHistorial,
                  JSON.stringify(data.historial)
                );
                alert("Copia de seguridad cargada correctamente.");
                mostrar();
                mostrarHistorial();
              } else {
                alert("El archivo no contiene un respaldo válido.");
              }
            } catch (error) {
              alert("Error al leer el archivo: " + error.message);
            }
          };
          reader.readAsText(file);
        };
        input.click();
      }

      function cambiarRol() {
        const CONTRASENA_ADMIN = "Wenco"; // Cambia esta contraseña si lo deseas
        const rolSelect = document.getElementById("rol");
        const rol = rolSelect.value;
        const adminBtns = document.querySelectorAll(".admin");
        const usuarioBtns = document.querySelectorAll(".usuario");
        if (rol === "admin") {
          const pass = prompt("Introduce la contraseña de administrador:");
          if (pass !== CONTRASENA_ADMIN) {
            alert("Contraseña incorrecta. Acceso denegado.");
            rolSelect.value = "usuario";
            adminBtns.forEach((btn) => (btn.style.display = "none"));
            usuarioBtns.forEach((btn) => (btn.style.display = "inline-block"));
            return;
          }
          adminBtns.forEach((btn) => (btn.style.display = "inline-block"));
          usuarioBtns.forEach((btn) => (btn.style.display = "inline-block"));
        } else {
          adminBtns.forEach((btn) => (btn.style.display = "none"));
          usuarioBtns.forEach((btn) => (btn.style.display = "inline-block"));
        }
      }
      window.onload = () => {
        cambiarRol();
        ponerFechaHoy();
      };

      function ponerFechaHoy() {
        const hoy = new Date();
        const yyyy = hoy.getFullYear();
        const mm = String(hoy.getMonth() + 1).padStart(2, "0");
        const dd = String(hoy.getDate()).padStart(2, "0");
        const fecha = `${yyyy}-${mm}-${dd}`;
        document.getElementById("fecha").value = fecha;
      }
    </script>
  </body>
</html>
